<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>Horario</caption>
        <thead>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </thead>
        <tr>
            <td>8:15-9:45</td>
            <td class="SI">Sistemas de Información - 202</td>
            <td></td>
            <td class="SI" rowspan="2">Sistemas de Información - 202</td>
            <td class= "TBD">Taller de BD - 202</td>
            <td class="DA" rowspan="2">Diseño de Aplicaciones - 201</td>
        </tr>
        <tr>
            <td>9:55-11:25</td>
            <td class= "TBD">Taller de BD - 202</td>
            <td class="CWeb">Componentes web - 201</td>
            <td></td>
        </tr>
        <tr>
            <td>11:35-13:05</td>
            <td class="CWeb">Componentes web - 201</td>
            <td class="Calc">Cálculo - 306</td>
            <td></td>
            <td class="Calc">Cálculo - 306</td>
            <td class="CWeb">Componentes web - 201</td>
        </tr>
        <tr>
            <td class="Almuerzo" colspan="6">Almuerzo</td>
        </tr>
        <tr>
            <td>13:50-15:20</td>
            <td class="Ingles">Inglés IV - 101</td>
            <td rowspan="2"></td>
            <td class="Ingles">Inglés IV - 101</td>
            <td rowspan="3" colspan="2"></td>
        </tr>
        <tr>
            <td>15:30-17:00</td>
            <td></td>
            <td class="Calc">Cálculo - 306</td>
        </tr>
        <tr> 
            <td>17:10-18:40</td>
            <td class="Proc-Neg">Procesos de Negocio - 204</td>
            <td class="Win">Windows - 203</td>
            <td class="Win">Windows - 203</td>
        </tr>
        </tbody>
    </table>
</body>
</html>